# NLPApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programining/nlpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programining/nlpapp/: MainActivity.java
app/src/main/java/com/programining/nlpapp/activities/: MainActivity.java
app/src/main/java/com/programining/nlpapp/fragments/: ApiFragment.java
app/src/main/java/com/programining/nlpapp/interfaces/: MediatorInterface.java
app/src/main/java/com/programining/nlpapp/model/: EntityInfo.java  SentimentInfo.java  TokenInfo.java
app/src/main/java/com/programining/nlpapp/tabs/: EntitiesFragment.java  SentimentFragment.java  SyntaxFragment.java
app/src/main/java/com/programining/nlpapp/utils/: AccessTokenLoader.java  InternetConnection.java
app/src/main/res/drawable-v24/: ic_send.xml  page_margin.xml
app/src/main/res/layout/: activity_main.xml  fragment_entities.xml  fragment_sentiment.xml  fragment_syntax.xml  item_entity.xml  item_token.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/programining/nlpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
